# General
set   -g  base-index          2
set   -g  default-terminal    xterm-ghostty
set   -g  history-limit       5000
set   -g  mode-keys           emacs
set   -g  mouse               on
set   -g  status-keys         emacs
set   -s  escape-time         500
set   -s  set-clipboard       on
setw  -g  clock-mode-style    12

# Zoom
bind -n C-f resize-pane -Z

# Allow images
set -g  visual-activity   off
set -gq allow-passthrough on

# Vi keybinds
bind-key  v copy-mode
bind-key -T copy-mode-vi C-v  send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v    send-keys -X begin-selection
bind-key -T copy-mode-vi y    send-keys -X copy-selection-and-cancel

# Splits
bind %    split-window -h -c "#{pane_current_path}"
bind '"'  split-window -v -c "#{pane_current_path}"
bind -    split-window -v -c "#{pane_current_path}"
bind |    split-window -h -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# UI
set-option  -g  status-position       top
set-option  -sa terminal-overrides    ",xterm*:Tc"
setw        -g  clock-mode-colour     yellow

set   -g status-justify               left
set   -g status-position              bottom
setw  -g mode-style                   'fg=black bg=red bold'

set   -g status-left                  ''
set   -g status-left-length           10
set   -g status-style                 'fg=red'

set   -g status-right                 ' %Y-%m-%d %H:%M '
set   -g status-right-length          50
set   -g status-right-style           'fg=black bg=yellow'

setw  -g window-status-current-format ' #I #W #F '
setw  -g window-status-current-style  'fg=black bg=red'
setw  -g window-status-style          'fg=red bg=black'

set   -g message-style                'fg=yellow bg=red bold'
setw  -g window-status-format         ' #I #[fg=white]#W #[fg=yellow]#F '

# Panes
set   -g pane-active-border-style     'fg=yellow'
set   -g pane-border-style            'fg=red'

# Visual
set   -g bell-action        none
set   -g visual-activity    off
set   -g visual-bell        off
set   -g visual-silence     off
setw  -g monitor-activity   off

# Generated plugin loads
